# Web

./: README.md  pom.xml
src/main/java/com/company/web/: WebApplication.java
src/main/java/com/company/web/config/: JpaConfig.java  SecurityConfig.java  SpringSecurityConfig.java
src/main/java/com/company/web/controller/: AccountController.java  DefaultController.java  RegisterController.java  UserController.java
src/main/java/com/company/web/entity/: Account.java  Role.java  User.java
src/main/java/com/company/web/error/: MyAccessDeniedHandler.java
src/main/java/com/company/web/exception/: ResourceNotFoundException.java
src/main/java/com/company/web/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/company/web/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/company/web/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  load.html  login.html  registr.html  registration.html  user.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/company/web/: WebApplicationTests.java
src/webapps/: index.html
