dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql:
dataSource.username=postgres
dataSource.password=
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update

#spring.thymeleaf.cache: false
logging.level.org.springframework.security=DEBUG
logging.level.com.mkyong=DEBUG
